spring.application.name=Shablon-for-Opcion

spring.datasource.url=jdbc:postgresql://localhost:5432/Description
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

